/* CSS Reset  */
*{
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbar-height : 59px; /* we are not going to use this */
}

/* Naviagation Bar */

#navbar {
    position: sticky;
    display: flex;
    align-items: center;
    height: 60px;
}
#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;

}

/* Navigation-Bar :- Logo and Image */

#logo {
    margin: -3px -24px;
    padding: 3px 40px;
    margin-left: -41px;
    margin-right: -13px;
}
#logo img {
    height: 62px;
    width: 91px;
    margin: 2px -24px;
    padding: 1px 31px;
    border-radius: 50%;
}

/* List-styling */
#navbar ul {
    display: flex;
}
#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* Home Section  */

#home {
    display: flex;
    flex-direction: column;
    padding: 20px 200px;
    justify-content: center;
    align-items: center;
    height: 365px;
}
#home::before {
    content: "";
    position: absolute;
    top :0;
    left: 0;
    height: 65%;
    width: 100%;
    background: url('/Images/background_2.jpg') no-repeat center center/cover;
    z-index: -2;
    opacity: 1;
}

#home h1 {
    color: white;
    text-align: center ;
    font-size: 3rem;
    font-family: 'PT Serif', serif;

}
#home p {
    color: white;
    text-align: center;
    font-size: 1.2rem;
}
/* Servies  */
#services {
    display: flex;
}
#services .box {
    /* font-family: 'Baloo Bhai 2', cursive; */
    border: 2px solid rgb(170, 10, 10);
    margin: 17px 35px;
    padding: 15px 30px;
    border-radius: 23px;
    background-color: #eaeaea;
}
#services img {
    height: 150px;
    display: block;
    margin: auto;
}

/* Client Section */

#client-section {
    height: 285px;
}
.clients {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    z-index: 5;
    mix-blend-mode: multiply;
}
#client-section::before {
    content: "";
    position: absolute;
    background:url('/Images/background.jpg') no-repeat center center/cover;
    width: 100%;
    height: 38.5%;
    opacity: 0.5;
    z-index: -1;
    mix-blend-mode: multiply; /* it will remove the background of the image. */


}
.client-item {
    margin-top: -30px;

}
.clients img {
    height: 100px;
    opacity: 44;
}

/* Contact-section */

#contact {
    position: relative;
}
#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background:url('/Images/ContactUs_2.jpg') no-repeat center center/cover;
}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
}
#contact-box form {
    width: 40%;
}
#contact-box form label {
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#contact-box textarea {
    width: 100%;
    border-radius: 15px;
    padding: 0.5rem;
}
footer {
    background-color: black;
    color: white;
    padding: 5px 2px;
}
/* Utility Classes */

.h-primary {
    font-size: 2.8rem;
    padding: 12px;
}

.h-secondory {
    font-size: 1.8rem;
    margin: 12px 2px;
}
.btn {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 15px;
    margin: 25px 22px;
    padding: 3px 18px;
    /* color: white; */
    border: 2px solid black;
    border-radius: 16px;
    cursor: pointer;
}
.btn:active {
    transform: translateX(5px);
}
.btn:hover {
    background-color: rgb(184 189 192);
}
.center {
    align-items: center;
    text-align: center;
}